<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Fraud Detection & Compliance - GSTify.AI</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap"
        rel="stylesheet" />
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "secondary": "#617589",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
    <style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }

        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>

<body
    class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display antialiased overflow-hidden">
    <div class="flex h-screen w-full bg-white dark:bg-slate-900 overflow-hidden">

        <!-- Sidebar -->
        <div
            class="hidden md:flex flex-col w-64 h-full border-r border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 flex-shrink-0">
            <!-- User Profile -->
            <div class="p-6 border-b border-slate-100 dark:border-slate-800">
                <div class="flex items-center gap-3 cursor-pointer" onclick="window.location.href='index.html'">
                    <div class="size-8 flex items-center justify-center text-primary">
                        <span class="material-symbols-outlined text-3xl">auto_awesome_mosaic</span>
                    </div>
                    <div class="flex flex-col">
                        <h1 class="text-slate-900 dark:text-white text-sm font-bold leading-tight">GSTify.AI</h1>
                        <p class="text-secondary text-xs font-medium">Business Admin</p>
                    </div>
                </div>
            </div>
            <!-- Navigation -->
            <div class="flex-1 overflow-y-auto py-6 px-4 flex flex-col gap-2">
                <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-secondary hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-primary transition-colors"
                    href="dashboard.html">
                    <span class="material-symbols-outlined text-[20px]">dashboard</span>
                    <span class="text-sm font-medium">Dashboard</span>
                </a>
                <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-secondary hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-primary transition-colors"
                    href="invoices.html">
                    <span class="material-symbols-outlined text-[20px]">description</span>
                    <span class="text-sm font-medium">Invoices</span>
                </a>
                <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-secondary hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-primary transition-colors"
                    href="validation.html">
                    <span class="material-symbols-outlined text-[20px]">check_circle</span>
                    <span class="text-sm font-medium">Validation</span>
                </a>
                <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary"
                    href="fraud_detection.html">
                    <span class="material-symbols-outlined text-[20px] fill-1">shield</span>
                    <span class="text-sm font-bold">Fraud Detection</span>
                </a>
                <div class="pt-4 mt-auto">
                    <p class="px-3 text-xs font-semibold text-slate-400 uppercase tracking-wider mb-2">System</p>
                    <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-secondary hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-primary transition-colors"
                        href="javascript:void(0)">
                        <span class="material-symbols-outlined text-[20px]">settings</span>
                        <span class="text-sm font-medium">Settings</span>
                    </a>
                </div>
            </div>
            <!-- Upgrade CTA -->
            <div class="p-4 border-t border-slate-100 dark:border-slate-800">
                <button
                    class="flex w-full items-center justify-center gap-2 rounded-lg h-10 px-4 bg-primary hover:bg-blue-600 text-white text-sm font-bold transition-colors shadow-sm shadow-blue-200 dark:shadow-none">
                    <span class="material-symbols-outlined text-[18px]">upgrade</span>
                    <span>Upgrade Plan</span>
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <main class="flex-1 flex flex-col h-full bg-slate-50 dark:bg-[#0A1017] overflow-hidden relative">
            <!-- Top Navigation -->
            <header
                class="flex items-center justify-between border-b border-solid border-slate-200 dark:border-slate-800 bg-white dark:bg-[#1A2632] px-8 py-4 sticky top-0 z-50">
                <div class="flex-1 max-w-lg hidden md:block relative">
                    <span
                        class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-lg">search</span>
                    <input type="text" placeholder="Search invoices, GSTIN..."
                        class="w-full bg-slate-100 dark:bg-slate-800 border-none rounded-lg pl-10 pr-4 py-2 text-sm text-slate-900 dark:text-slate-100 focus:ring-2 focus:ring-primary focus:outline-none placeholder-slate-400" />
                </div>

                <div class="flex items-center justify-end flex-1 gap-4">
                    <button onclick="window.location.href='dashboard.html'"
                        class="flex items-center justify-center gap-2 rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold hover:bg-blue-600 transition-colors shadow-sm">
                        <span class="material-symbols-outlined text-[18px]">add</span>
                        <span class="hidden sm:inline">Upload Invoice</span>
                    </button>
                    <button
                        class="size-10 flex items-center justify-center rounded-full bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-600 transition-colors">
                        <span class="material-symbols-outlined">notifications</span>
                    </button>
                    <button id="theme-toggle"
                        class="size-10 flex items-center justify-center rounded-full bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-600 transition-colors"
                        title="Toggle Theme">
                        <span class="material-symbols-outlined dark:hidden">dark_mode</span>
                        <span class="material-symbols-outlined hidden dark:block">light_mode</span>
                    </button>
                    <!-- Profile Dropdown Container -->
                    <div class="relative" id="profile-menu-container">
                        <div class="bg-center bg-no-repeat bg-cover rounded-full size-10 border border-slate-200 dark:border-slate-700 cursor-pointer"
                            id="profile-button" data-alt="User profile picture"
                            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBJCLN15VUsxgUz2zRDh-2RXamHjlzpBKAMzCtkJaSa8uwj99-daoY1aYgC6qN6Ii5QGwWWssewjvlLvBMnPdKpgZl5qSwmzgrZoPa72Y-nqCMgRt-O0_i2YAbHlrFOurpcyomv8U1k99NtfpEEW9uCQ35eU4TNPOte0BnPz5504Zvnp-KI5RbamAgpoX1IPkGmw3M6Vc8u1Oi8dRCsmyRIInfRBPFQhCwpjOFEKxh-1prIGzJYGKe7uIN9e4bQ2X3xnzYa3Oc7P18");'>
                        </div>

                        <!-- Dropdown Menu -->
                        <div id="profile-dropdown"
                            class="hidden absolute right-0 mt-2 w-56 bg-white dark:bg-slate-800 rounded-lg shadow-lg border border-slate-200 dark:border-slate-700 py-2 z-50">
                            <div class="px-4 py-3 border-b border-slate-100 dark:border-slate-700 mb-1">
                                <p class="text-sm font-bold text-slate-900 dark:text-white">Business Admin</p>
                                <p
                                    class="text-xs text-slate-500 dark:text-slate-400 overflow-hidden text-ellipsis whitespace-nowrap">
                                    admin@gstify.ai</p>
                            </div>
                            <a href="javascript:void(0)"
                                class="block px-4 py-2 text-sm text-slate-700 dark:text-slate-200 hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors flex items-center gap-3">
                                <span class="material-symbols-outlined text-[18px]">person</span> My Profile
                            </a>
                            <a href="javascript:void(0)"
                                class="block px-4 py-2 text-sm text-slate-700 dark:text-slate-200 hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors flex items-center gap-3">
                                <span class="material-symbols-outlined text-[18px]">settings</span> Account Settings
                            </a>
                            <div class="border-t border-slate-100 dark:border-slate-700 my-1"></div>
                            <a href="login.html"
                                class="block px-4 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors flex items-center gap-3">
                                <span class="material-symbols-outlined text-[18px]">logout</span> Log out
                            </a>
                        </div>
                    </div>
                </div>
            </header>

            <div class="flex-1 overflow-y-auto w-full">
                <div class="max-w-7xl mx-auto p-6 lg:p-10 flex flex-col gap-6">
                    <!-- Title Bar -->
                    <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-2">
                        <div>
                            <h2
                                class="text-slate-900 dark:text-white text-2xl font-bold tracking-tight flex items-center gap-3">
                                Fraud Detection & Compliance
                                <span
                                    class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/40 dark:text-green-400 border border-green-200 dark:border-green-800">
                                    <span class="size-2 rounded-full bg-green-500 relative">
                                        <span
                                            class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                                    </span>
                                    System Operational
                                </span>
                            </h2>
                            <p class="text-secondary text-sm mt-1">AI-powered risk auditing and draft generation for
                                your current month.</p>
                        </div>
                    </div>

                    <!-- Stat Cards Row -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <!-- Stat 1 -->
                        <div
                            class="bg-white dark:bg-[#1A2632] rounded-xl p-5 border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-xs font-bold text-slate-500 uppercase tracking-wider">Overall Risk
                                    Score</span>
                                <span
                                    class="material-symbols-outlined text-green-500 bg-green-50 dark:bg-green-900/40 p-1.5 rounded-lg">health_and_safety</span>
                            </div>
                            <div class="flex items-end gap-3">
                                <h3 class="text-3xl font-extrabold text-green-600 dark:text-green-500">Low</h3>
                                <span
                                    class="flex items-center text-xs font-bold text-green-600 dark:text-green-400 mb-1">
                                    <span class="material-symbols-outlined text-[14px]">arrow_downward</span> 5%
                                    decrease
                                </span>
                            </div>
                        </div>
                        <!-- Stat 2 -->
                        <div
                            class="bg-white dark:bg-[#1A2632] rounded-xl p-5 border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-xs font-bold text-slate-500 uppercase tracking-wider">Flagged
                                    Invoices</span>
                                <span
                                    class="material-symbols-outlined text-amber-500 bg-amber-50 dark:bg-amber-900/40 p-1.5 rounded-lg">warning</span>
                            </div>
                            <div class="flex items-end gap-3">
                                <h3 class="text-3xl font-extrabold text-slate-900 dark:text-white">2</h3>
                                <span class="text-xs font-bold text-amber-600 dark:text-amber-400 mb-1">Requires manual
                                    review</span>
                            </div>
                        </div>
                        <!-- Stat 3 -->
                        <div
                            class="bg-white dark:bg-[#1A2632] rounded-xl p-5 border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-xs font-bold text-slate-500 uppercase tracking-wider">Compliance
                                    Status</span>
                                <span
                                    class="material-symbols-outlined text-primary bg-blue-50 dark:bg-blue-900/40 p-1.5 rounded-lg">verified</span>
                            </div>
                            <div class="flex items-end gap-3">
                                <h3 class="text-3xl font-extrabold text-slate-900 dark:text-white">98%</h3>
                                <span class="text-xs font-bold text-slate-500 mb-1">Ready for filing</span>
                            </div>
                        </div>
                    </div>

                    <!-- Automated Checks Bar -->
                    <div
                        class="bg-white dark:bg-[#1A2632] rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm p-4 w-full flex flex-col md:flex-row justify-around items-center gap-4">
                        <div class="flex items-center gap-3">
                            <span
                                class="flex items-center justify-center size-8 rounded-full bg-green-100 text-green-600 dark:bg-green-900/40 dark:text-green-400">
                                <span class="material-symbols-outlined text-[18px]">check</span>
                            </span>
                            <div>
                                <p class="text-sm font-bold text-slate-900 dark:text-white">Duplicate Check</p>
                                <p class="text-xs text-secondary">No duplicate invoice numbers found</p>
                            </div>
                        </div>
                        <div class="hidden md:block w-px h-8 bg-slate-200 dark:bg-slate-700"></div>
                        <div class="flex items-center gap-3">
                            <span
                                class="flex items-center justify-center size-8 rounded-full bg-green-100 text-green-600 dark:bg-green-900/40 dark:text-green-400">
                                <span class="material-symbols-outlined text-[18px]">check</span>
                            </span>
                            <div>
                                <p class="text-sm font-bold text-slate-900 dark:text-white">GSTIN Verification</p>
                                <p class="text-xs text-secondary">All parsed GSITNs are currently active</p>
                            </div>
                        </div>
                        <div class="hidden md:block w-px h-8 bg-slate-200 dark:bg-slate-700"></div>
                        <div class="flex items-center gap-3">
                            <span
                                class="flex items-center justify-center size-8 rounded-full bg-amber-100 text-amber-600 dark:bg-amber-900/40 dark:text-amber-400">
                                <span class="material-symbols-outlined text-[18px]">error</span>
                            </span>
                            <div>
                                <p class="text-sm font-bold text-slate-900 dark:text-white">Calculation Audit</p>
                                <p class="text-xs text-amber-600 dark:text-amber-400">2 mismatching tax calculations
                                    detected</p>
                            </div>
                        </div>
                    </div>

                    <!-- Invoice Table (Draft Generator) -->
                    <div
                        class="bg-white dark:bg-[#1A2632] rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden flex flex-col">
                        <div
                            class="p-5 border-b border-slate-200 dark:border-slate-800 flex flex-col sm:flex-row items-center justify-between gap-4">
                            <h3 class="text-lg font-bold text-slate-900 dark:text-white flex items-center gap-2">
                                <span class="material-symbols-outlined text-primary">table_view</span> GSTR-1 Draft
                                Generator
                            </h3>
                            <div class="flex gap-3 w-full sm:w-auto">
                                <button
                                    class="flex-1 sm:flex-none flex items-center justify-center gap-2 rounded-lg h-9 px-4 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-200 text-sm font-bold hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
                                    <span class="material-symbols-outlined text-[18px]">download</span>
                                    Download CSV
                                </button>
                                <button
                                    class="flex-1 sm:flex-none flex items-center justify-center gap-2 rounded-lg h-9 px-4 bg-primary text-white text-sm font-bold hover:bg-blue-600 transition-colors shadow-sm">
                                    <span class="material-symbols-outlined text-[18px]">rocket_launch</span>
                                    Generate Draft
                                </button>
                            </div>
                        </div>

                        <div class="overflow-x-auto">
                            <table class="w-full text-left border-collapse">
                                <thead>
                                    <tr
                                        class="bg-slate-50 dark:bg-slate-800/50 text-xs font-bold text-slate-500 dark:text-slate-400 tracking-wider uppercase border-b border-slate-200 dark:border-slate-800">
                                        <th class="p-4 w-12"><input type="checkbox"
                                                class="rounded border-slate-300 text-primary focus:ring-primary"
                                                checked></th>
                                        <th class="p-4">Invoice #</th>
                                        <th class="p-4">Date</th>
                                        <th class="p-4">Customer GSTIN</th>
                                        <th class="p-4 text-right">Taxable Value</th>
                                        <th class="p-4 text-right">Tax (IGST/CGST)</th>
                                        <th class="p-4 text-center">Status</th>
                                        <th class="p-4 text-center">Action</th>
                                    </tr>
                                </thead>
                                <tbody class="text-sm divide-y divide-slate-200 dark:divide-slate-800">
                                    <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/20 transition-colors group">
                                        <td class="p-4"><input type="checkbox"
                                                class="rounded border-slate-300 text-primary focus:ring-primary"
                                                checked></td>
                                        <td class="p-4 font-bold text-slate-900 dark:text-white">INV-2023-890</td>
                                        <td class="p-4 text-slate-600 dark:text-slate-400">20 Oct 2023</td>
                                        <td class="p-4 font-mono text-slate-600 dark:text-slate-400">27AABCT1234A1Z5
                                        </td>
                                        <td class="p-4 text-right font-medium">₹ 1,50,000.00</td>
                                        <td class="p-4 text-right font-medium text-slate-500">₹ 27,000.00</td>
                                        <td class="p-4 text-center">
                                            <span
                                                class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-green-100 text-green-700 dark:bg-green-900/40 dark:text-green-400 uppercase">Validated</span>
                                        </td>
                                        <td class="p-4 text-center">
                                            <button class="text-slate-400 hover:text-primary transition-colors"><span
                                                    class="material-symbols-outlined text-[18px]">more_vert</span></button>
                                        </td>
                                    </tr>
                                    <tr
                                        class="bg-red-50/50 dark:bg-red-900/10 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors group">
                                        <td class="p-4"><input type="checkbox"
                                                class="rounded border-slate-300 text-primary focus:ring-primary"></td>
                                        <td class="p-4 font-bold text-red-600 dark:text-red-400">INV-2023-891</td>
                                        <td class="p-4 text-slate-600 dark:text-slate-400">21 Oct 2023</td>
                                        <td class="p-4 font-mono text-slate-600 dark:text-slate-400">29XYZE9876L1Z2</td>
                                        <td class="p-4 text-right font-medium">₹ 45,000.00</td>
                                        <td class="p-4 text-right font-medium text-red-500 cursor-help"
                                            title="Mismatch with HSN rate">₹ 5,400.00</td>
                                        <td class="p-4 text-center">
                                            <span
                                                class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400 uppercase">Flagged</span>
                                        </td>
                                        <td class="p-4 text-center">
                                            <button
                                                class="text-primary hover:text-blue-700 text-xs font-bold transition-colors"
                                                onclick="window.location.href='validation.html'">Review</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/20 transition-colors group">
                                        <td class="p-4"><input type="checkbox"
                                                class="rounded border-slate-300 text-primary focus:ring-primary"
                                                checked></td>
                                        <td class="p-4 font-bold text-slate-900 dark:text-white">INV-2023-892</td>
                                        <td class="p-4 text-slate-600 dark:text-slate-400">22 Oct 2023</td>
                                        <td class="p-4 font-mono text-slate-600 dark:text-slate-400">07BBDPY4321P1Z9
                                        </td>
                                        <td class="p-4 text-right font-medium">₹ 2,10,000.00</td>
                                        <td class="p-4 text-right font-medium text-slate-500">₹ 37,800.00</td>
                                        <td class="p-4 text-center">
                                            <span
                                                class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-green-100 text-green-700 dark:bg-green-900/40 dark:text-green-400 uppercase">Validated</span>
                                        </td>
                                        <td class="p-4 text-center">
                                            <button class="text-slate-400 hover:text-primary transition-colors"><span
                                                    class="material-symbols-outlined text-[18px]">more_vert</span></button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/20 transition-colors group">
                                        <td class="p-4"><input type="checkbox"
                                                class="rounded border-slate-300 text-primary focus:ring-primary"
                                                checked></td>
                                        <td class="p-4 font-bold text-slate-900 dark:text-white">INV-2023-894</td>
                                        <td class="p-4 text-slate-600 dark:text-slate-400">24 Oct 2023</td>
                                        <td class="p-4 font-mono text-slate-600 dark:text-slate-400">27XYPE9876L1Z2</td>
                                        <td class="p-4 text-right font-medium">₹ 1,50,000.00</td>
                                        <td class="p-4 text-right font-medium text-slate-500">₹ 27,000.00</td>
                                        <td class="p-4 text-center">
                                            <span
                                                class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-green-100 text-green-700 dark:bg-green-900/40 dark:text-green-400 uppercase">Validated</span>
                                        </td>
                                        <td class="p-4 text-center">
                                            <button class="text-slate-400 hover:text-primary transition-colors"><span
                                                    class="material-symbols-outlined text-[18px]">more_vert</span></button>
                                        </td>
                                    </tr>
                                    <tr
                                        class="bg-red-50/50 dark:bg-red-900/10 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors group">
                                        <td class="p-4"><input type="checkbox"
                                                class="rounded border-slate-300 text-primary focus:ring-primary"></td>
                                        <td class="p-4 font-bold text-red-600 dark:text-red-400">INV-2023-895</td>
                                        <td class="p-4 text-slate-600 dark:text-slate-400">24 Oct 2023</td>
                                        <td class="p-4 font-mono text-slate-600 dark:text-slate-400">Cancelled GSTIN
                                        </td>
                                        <td class="p-4 text-right font-medium">₹ 12,500.00</td>
                                        <td class="p-4 text-right font-medium text-red-500 cursor-help"
                                            title="Invalid/Cancelled GSTIN detected">₹ 2,250.00</td>
                                        <td class="p-4 text-center">
                                            <span
                                                class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400 uppercase">Flagged</span>
                                        </td>
                                        <td class="p-4 text-center">
                                            <button
                                                class="text-primary hover:text-blue-700 text-xs font-bold transition-colors"
                                                onclick="window.location.href='validation.html'">Review</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- AI Advisory Banner -->
                    <div
                        class="mt-4 bg-gradient-to-r from-blue-600 to-indigo-700 rounded-xl p-6 flex flex-col sm:flex-row items-center justify-between gap-6 shadow-lg relative overflow-hidden">
                        <div
                            class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')] opacity-10">
                        </div>
                        <div class="flex items-start gap-4 relative z-10 w-full">
                            <div class="bg-white/20 p-2 rounded-lg shrink-0">
                                <span class="material-symbols-outlined text-white text-3xl">auto_awesome</span>
                            </div>
                            <div class="flex-1">
                                <div class="flex items-center gap-2 mb-1">
                                    <h3 class="text-white font-bold text-lg">AI Assistant Beta</h3>
                                    <span
                                        class="px-2 py-0.5 bg-yellow-400 text-yellow-900 text-[10px] font-bold uppercase rounded-full tracking-wide">Coming
                                        Soon</span>
                                </div>
                                <p class="text-blue-100 text-sm max-w-2xl leading-relaxed">
                                    Our next update will introduce automated AI-driven replies to tax notices and
                                    intelligent tax saving recommendations based on your input claims.
                                </p>
                            </div>
                            <button
                                class="hidden sm:flex self-center px-4 py-2 bg-white text-indigo-700 font-bold text-sm rounded-lg hover:bg-blue-50 transition-colors shadow-sm whitespace-nowrap">
                                Join Waitlist
                            </button>
                        </div>
                    </div>

                    <!-- Footer -->
                    <div class="mt-8 text-center border-t border-slate-200 dark:border-slate-800 pt-6 pb-2">
                        <p class="text-xs text-slate-500 dark:text-slate-500">
                            &copy; 2023 GSTify.AI. All operations are logged. <a href="javascript:void(0)"
                                class="text-primary hover:underline ml-2">Help &amp; Support</a>
                        </p>
                    </div>

                </div>
            </div>
        </main>
    </div>

    <script>
        // Profile Dropdown functionality
        const profileButton = document.getElementById('profile-button');
        const profileDropdown = document.getElementById('profile-dropdown');

        if (profileButton && profileDropdown) {
            profileButton.addEventListener('click', (e) => {
                e.stopPropagation();
                // Close other dropdowns if any exist
                profileDropdown.classList.toggle('hidden');
            });

            document.addEventListener('click', (e) => {
                if (!profileButton.contains(e.target) && !profileDropdown.contains(e.target)) {
                    profileDropdown.classList.add('hidden');
                }
            });
        }

        // Theme Toggle functionality
        const themeToggleBtn = document.getElementById('theme-toggle');

        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }

        if (themeToggleBtn) {
            themeToggleBtn.addEventListener('click', () => {
                if (document.documentElement.classList.contains('dark')) {
                    document.documentElement.classList.remove('dark');
                    localStorage.theme = 'light';
                } else {
                    document.documentElement.classList.add('dark');
                    localStorage.theme = 'dark';
                }
            });
        }
    </script>
</body>

</html>